# URL de la API Backend
# En desarrollo apunta a localhost:3000/api
# En producción cambiar por la URL del servidor
#VITE_API_URL=http://localhost:3000/api

VITE_API_URL=https://web-ocpggpce6294.up-de-fra1-k8s-1.apps.run-on-seenode.com/api

# Puerto del servidor de desarrollo de Vite (opcional)
# VITE_PORT=5173
